
plugin.tx_legalwebcookie_pi1 {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_legalwebcookie_pi1.view.templateRootPath}
        partialRootPaths.0 = EXT:legalwebcookie/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_legalwebcookie_pi1.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_legalwebcookie/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_legalwebcookie_pi1.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_legalwebcookie_pi1.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings{
        guid = {$plugin.tx_legalwebcookie_pi1.settings.guid}
        showPopup = {$plugin.tx_legalwebcookie_pi1.settings.showPopup}

    }

}


ajaxcookie_page = PAGE
ajaxcookie_page {
    typeNum = 1645

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/html
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }

    10 < tt_content.list.20.legalwebcookie_pi1
}

lib.legalwebcookie = USER
lib.legalwebcookie {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Legalwebcookie
    pluginName = Pi1
    vendorName = Legalweb

    switchableControllerActions {
        Cookie {
            1 = list
        }
    }
}

# these classes are only used in auto-generated templates
plugin.tx_legalwebcookie._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-legalwebcookie table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-legalwebcookie table th {
        font-weight:bold;
    }

    .tx-legalwebcookie table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
